VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbXpzeW5xenFrdHpkcHN6ZGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTM3NjAsImV4cCI6MjA1NDk2OTc2MH0.bnaGlgCVh8lEuc2sAzjsi_jTgdiXmht9r78YYF4lErg
